Query 1 
CREATE DATABASE ca_pop;

Query 2
CREATE TABLE educational_attainment(
	year DATETIME NOT NULL,
	age VARCHAR(11) DEFAULT NULL,
	gender VARCHAR(8) NOT NULL,
	educationalAttainment VARCHAR(45) NOT NULL,
	personalIncome VARCHAR(45) NOT NULL,
	populationCount INT(15) DEFAULT NULL
) ENGINE=InnoDB;

Query 3
CREATE TABLE pop_proj(
	flips INT(10) NOT NULL,
	county VARCHAR(25) NOT NULL,
	year YEAR NOT NULL,
	age INT(5) NOT NULL,
	popFemale INT(15) NOT NULL,
	popMale INT(15) NOT NULL,
	popTotal INT(20) NOT NULL
) ENGINE=InnoDB;

Query 4
LOAD DATA LOCAL INFILE 'ca_pop_educational_attainment.csv' 
INTO TABLE educational_attainment 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

Query 5
LOAD DATA LOCAL INFILE 'pop_proj_1970_2050.csv' 
INTO TABLE pop_proj 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

Query 6
SELECT DISTINCT
	age, 
	SUM(populationCount) as pop_by_age
FROM educational_attainment
GROUP BY age;

Query 6 Results
+-----------+------------+
| age       | pop_by_age |
+-----------+------------+
| 00 to 17  |    9787619 |
| 18 to 64  |  151806895 |
| 65 to 80+ |   28772453 |
+-----------+------------+
3 rows in set (0.01 sec)


Query 7
SELECT DISTINCT
	age, 
	educationalAttainment,
	SUM(populationCount) AS pop_by_education_age,
	
	(SELECT SUM(populationCount) 
FROM educational_attainment 
WHERE age = EDU_ATT.age) AS pop_by_age_total,

	ROUND(SUM(populationCount)/(SELECT SUM(populationCount) 
FROM educational_attainment 
WHERE age = EDU_ATT.age), 4) AS coefficient

FROM 
	educational_attainment AS EDU_ATT
GROUP BY age, educationalAttainment LIMIT 10;

Query 7 Results
+-----------+-------------------------------------+----------------------+------------------+-------------+
| age       | educationalAttainment               | pop_by_education_age | pop_by_age_total | coefficient |
+-----------+-------------------------------------+----------------------+------------------+-------------+
| 00 to 17  | Bachelor's degree or higher         |                14673 |          9787619 |      0.0015 |
| 00 to 17  | Children under 15                   |                    0 |          9787619 |      0.0000 |
| 00 to 17  | High school or equivalent           |               114881 |          9787619 |      0.0117 |
| 00 to 17  | No high school diploma              |              9566523 |          9787619 |      0.9774 |
| 00 to 17  | Some college, less than 4-yr degree |                91542 |          9787619 |      0.0094 |
| 18 to 64  | Bachelor's degree or higher         |             46032757 |        151806895 |      0.3032 |
| 18 to 64  | High school or equivalent           |             35577621 |        151806895 |      0.2344 |
| 18 to 64  | No high school diploma              |             25353234 |        151806895 |      0.1670 |
| 18 to 64  | Some college, less than 4-yr degree |             44843283 |        151806895 |      0.2954 |
| 65 to 80+ | Bachelor's degree or higher         |              8570246 |         28772453 |      0.2979 |
+-----------+-------------------------------------+----------------------+------------------+-------------+
10 rows in set (0.01 sec)


Query 8
CREATE TABLE demographics
SELECT DISTINCT
	age, 
	educationalAttainment,
	SUM(populationCount) AS pop_by_education_age,
	
	(SELECT SUM(populationCount) 
FROM educational_attainment 
WHERE age = EDU_ATT.age) AS pop_by_age_total,

	ROUND(SUM(populationCount)/(SELECT SUM(populationCount) 
FROM educational_attainment 
WHERE age = EDU_ATT.age), 4) AS coefficient

FROM 
	educational_attainment AS EDU_ATT
GROUP BY age, educationalAttainment;

Query 9
SELECT DISTINCT
	year, 
	age,
	SUM(popTotal) AS pop_count
FROM pop_proj
GROUP BY year, age LIMIT 10;

Query 9 Results
+------+-----+-----------+
| year | age | pop_count |
+------+-----+-----------+
| 1970 |   0 |    336250 |
| 1970 |   1 |    322094 |
| 1970 |   2 |    309853 |
| 1970 |   3 |    319537 |
| 1970 |   4 |    334772 |
| 1970 |   5 |    357776 |
| 1970 |   6 |    374930 |
| 1970 |   7 |    382166 |
| 1970 |   8 |    386677 |
| 1970 |   9 |    392637 |
+------+-----+-----------+
10 rows in set (0.46 sec)


Query 10
SELECT DISTINCT
	temp_pop.year,
	temp_demo.educationalAttainment,
	ROUND(SUM(temp_pop.popTotal * temp_demo.coefficient)) as demand
FROM
	demographics temp_demo
	JOIN pop_proj temp_pop
	ON temp_demo.age = case 
	when  temp_pop.age < 18 then '00 to 17'
	when  temp_pop.age > 64 then '65 to 80+' 
	else  '18 to 64'
	end
GROUP BY temp_pop.year, temp_demo.educationalAttainment LIMIT 10;

Query 10 Results
+------+-------------------------------------+---------+
| year | educationalAttainment               | demand  |
+------+-------------------------------------+---------+
| 1970 | Bachelor's degree or higher         | 4087826 |
| 1970 | Children under 15                   |       0 |
| 1970 | High school or equivalent           | 3267487 |
| 1970 | No high school diploma              | 8718416 |
| 1970 | Some college, less than 4-yr degree | 3964558 |
| 1971 | Bachelor's degree or higher         | 4159661 |
| 1971 | Children under 15                   |       0 |
| 1971 | High school or equivalent           | 3324313 |
| 1971 | No high school diploma              | 8828109 |
| 1971 | Some college, less than 4-yr degree | 4034107 |
+------+-------------------------------------+---------+
10 rows in set (3.40 sec)
